<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 12 13:19:45 PDT 2004 -->
<TITLE>
JavaMail API documentation: Package com.sun.mail.smtp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/mail/smtp/package-summary.html" TARGET="classFrame">com.sun.mail.smtp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SMTPMessage.html" TARGET="classFrame">SMTPMessage</A>
<BR>
<A HREF="SMTPSSLTransport.html" TARGET="classFrame">SMTPSSLTransport</A>
<BR>
<A HREF="SMTPTransport.html" TARGET="classFrame">SMTPTransport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SMTPAddressFailedException.html" TARGET="classFrame">SMTPAddressFailedException</A>
<BR>
<A HREF="SMTPAddressSucceededException.html" TARGET="classFrame">SMTPAddressSucceededException</A>
<BR>
<A HREF="SMTPSendFailedException.html" TARGET="classFrame">SMTPSendFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
