<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 12 13:19:47 PDT 2004 -->
<TITLE>
JavaMail API documentation: Class  SMTPMessage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMTPMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/smtp/SMTPSSLTransport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMTPMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.mail.internet.MimeMessage">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.mail.smtp</FONT>
<BR>
Class  SMTPMessage</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../javax/mail/Message.html">javax.mail.Message</A>
        |
        +--<A HREF="../../../../javax/mail/internet/MimeMessage.html">javax.mail.internet.MimeMessage</A>
              |
              +--<B>com.sun.mail.smtp.SMTPMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/mail/internet/MimePart.html">MimePart</A>, <A HREF="../../../../javax/mail/Part.html">Part</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SMTPMessage</B><DT>extends <A HREF="../../../../javax/mail/internet/MimeMessage.html">MimeMessage</A></DL>

<P>
This class is a specialization of the MimeMessage class that allows
 you to specify various SMTP options and parameters that will be
 used when this message is sent over SMTP.  Simply use this class
 instead of MimeMessage and set SMTP options using the methods on
 this class. <p>

 See the <a href="package-summary.html">com.sun.mail.smtp</a> package
 documentation for further information on the SMTP protocol provider. <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/internet/MimeMessage.html"><CODE>MimeMessage</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.mail.internet.MimeMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.mail.internet.<A HREF="../../../../javax/mail/internet/MimeMessage.html">MimeMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/internet/MimeMessage.RecipientType.html">MimeMessage.RecipientType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.mail.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.mail.<A HREF="../../../../javax/mail/Message.html">Message</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Message.RecipientType.html">Message.RecipientType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_DELAY">NOTIFY_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify of delivery delay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_FAILURE">NOTIFY_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify of delivery failure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_NEVER">NOTIFY_NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never notify of delivery status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_SUCCESS">NOTIFY_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify of delivery success</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#RETURN_FULL">RETURN_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return full message with delivery status notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#RETURN_HDRS">RETURN_HDRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return only message headers with delivery status notification</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.internet.MimeMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.mail.internet.<A HREF="../../../../javax/mail/internet/MimeMessage.html">MimeMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/internet/MimeMessage.html#content">content</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#contentStream">contentStream</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#dh">dh</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#flags">flags</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#headers">headers</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#modified">modified</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#saved">saved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.mail.<A HREF="../../../../javax/mail/Message.html">Message</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Message.html#expunged">expunged</A>, <A HREF="../../../../javax/mail/Message.html#folder">folder</A>, <A HREF="../../../../javax/mail/Message.html#msgnum">msgnum</A>, <A HREF="../../../../javax/mail/Message.html#session">session</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Part"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.mail.<A HREF="../../../../javax/mail/Part.html">Part</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Part.html#ATTACHMENT">ATTACHMENT</A>, <A HREF="../../../../javax/mail/Part.html#INLINE">INLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.internet.MimeMessage)">SMTPMessage</A></B>(<A HREF="../../../../javax/mail/internet/MimeMessage.html">MimeMessage</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SMTPMessage with content initialized from the
 <code>source</code> MimeMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.Session)">SMTPMessage</A></B>(<A HREF="../../../../javax/mail/Session.html">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.Session, java.io.InputStream)">SMTPMessage</A></B>(<A HREF="../../../../javax/mail/Session.html">Session</A>&nbsp;session,
            java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an SMTPMessage by reading and parsing the data from the
 specified MIME InputStream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#getAllow8bitMIME()">getAllow8bitMIME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is use of the 8BITMIME extension is allowed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#getEnvelopeFrom()">getEnvelopeFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the envelope From address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#getMailExtension()">getMailExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extension string to use with the MAIL command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#getNotifyOptions()">getNotifyOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get notification options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#getReturnOption()">getReturnOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return return option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#getSendPartial()">getSendPartial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send message if some addresses are invalid?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#getSubmitter()">getSubmitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the submitter to be used for the RFC 2554 AUTH= value
 in the MAIL FROM command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#setAllow8bitMIME(boolean)">setAllow8bitMIME</A></B>(boolean&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, and the server supports the 8BITMIME extension, text
 parts of this message that use the "quoted-printable" or "base64"
 encodings are converted to use "8bit" encoding if they follow the
 RFC 2045 rules for 8bit text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#setEnvelopeFrom(java.lang.String)">setEnvelopeFrom</A></B>(java.lang.String&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the From address to appear in the SMTP envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#setMailExtension(java.lang.String)">setMailExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the extension string to use with the MAIL command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#setNotifyOptions(int)">setNotifyOptions</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set notification options to be used if the server supports
 Delivery Status Notification
 (<A HREF="http://www.ietf.org/rfc/rfc1891.txt">RFC 1891</A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#setReturnOption(int)">setReturnOption</A></B>(int&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set return option to be used if server supports
 Delivery Status Notification
 (<A HREF="http://www.ietf.org/rfc/rfc1891.txt">RFC 1891</A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#setSendPartial(boolean)">setSendPartial</A></B>(boolean&nbsp;partial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, and this message has some valid and some invalid
 addresses, send the message anyway, reporting the partial failure with
 a SendFailedException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPMessage.html#setSubmitter(java.lang.String)">setSubmitter</A></B>(java.lang.String&nbsp;submitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the submitter to be used for the RFC 2554 AUTH= value
 in the MAIL FROM command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.internet.MimeMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.mail.internet.<A HREF="../../../../javax/mail/internet/MimeMessage.html">MimeMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/internet/MimeMessage.html#addFrom(javax.mail.Address[])">addFrom</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#addHeaderLine(java.lang.String)">addHeaderLine</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, java.lang.String)">addRecipients</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#createInternetHeaders(java.io.InputStream)">createInternetHeaders</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getAllHeaderLines()">getAllHeaderLines</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getAllHeaders()">getAllHeaders</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getAllRecipients()">getAllRecipients</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getContent()">getContent</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getContentID()">getContentID</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getContentLanguage()">getContentLanguage</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getContentMD5()">getContentMD5</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getContentStream()">getContentStream</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getContentType()">getContentType</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getDataHandler()">getDataHandler</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getDescription()">getDescription</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getDisposition()">getDisposition</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getEncoding()">getEncoding</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getFileName()">getFileName</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getFlags()">getFlags</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getFrom()">getFrom</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getHeader(java.lang.String, java.lang.String)">getHeader</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getInputStream()">getInputStream</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getLineCount()">getLineCount</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getMatchingHeaderLines(java.lang.String[])">getMatchingHeaderLines</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getMatchingHeaders(java.lang.String[])">getMatchingHeaders</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getMessageID()">getMessageID</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getNonMatchingHeaderLines(java.lang.String[])">getNonMatchingHeaderLines</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getNonMatchingHeaders(java.lang.String[])">getNonMatchingHeaders</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getRawInputStream()">getRawInputStream</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getReceivedDate()">getReceivedDate</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getRecipients(javax.mail.Message.RecipientType)">getRecipients</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getSender()">getSender</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getSentDate()">getSentDate</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getSize()">getSize</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#getSubject()">getSubject</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#isMimeType(java.lang.String)">isMimeType</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#isSet(javax.mail.Flags.Flag)">isSet</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#parse(java.io.InputStream)">parse</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#removeHeader(java.lang.String)">removeHeader</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#reply(boolean)">reply</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#saveChanges()">saveChanges</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setContent(javax.mail.Multipart)">setContent</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setContent(java.lang.Object, java.lang.String)">setContent</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setContentID(java.lang.String)">setContentID</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setContentLanguage(java.lang.String[])">setContentLanguage</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setContentMD5(java.lang.String)">setContentMD5</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setDataHandler(javax.activation.DataHandler)">setDataHandler</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setDescription(java.lang.String, java.lang.String)">setDescription</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setDisposition(java.lang.String)">setDisposition</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setFileName(java.lang.String)">setFileName</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setFlags(javax.mail.Flags, boolean)">setFlags</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setFrom()">setFrom</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setFrom(javax.mail.Address)">setFrom</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">setRecipients</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, java.lang.String)">setRecipients</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setReplyTo(javax.mail.Address[])">setReplyTo</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setSender(javax.mail.Address)">setSender</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setSentDate(java.util.Date)">setSentDate</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setSubject(java.lang.String, java.lang.String)">setSubject</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#setText(java.lang.String, java.lang.String)">setText</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#updateHeaders()">updateHeaders</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#writeTo(java.io.OutputStream)">writeTo</A>, <A HREF="../../../../javax/mail/internet/MimeMessage.html#writeTo(java.io.OutputStream, java.lang.String[])">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.mail.<A HREF="../../../../javax/mail/Message.html">Message</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Message.html#addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">addRecipient</A>, <A HREF="../../../../javax/mail/Message.html#getFolder()">getFolder</A>, <A HREF="../../../../javax/mail/Message.html#getMessageNumber()">getMessageNumber</A>, <A HREF="../../../../javax/mail/Message.html#isExpunged()">isExpunged</A>, <A HREF="../../../../javax/mail/Message.html#match(javax.mail.search.SearchTerm)">match</A>, <A HREF="../../../../javax/mail/Message.html#setExpunged(boolean)">setExpunged</A>, <A HREF="../../../../javax/mail/Message.html#setFlag(javax.mail.Flags.Flag, boolean)">setFlag</A>, <A HREF="../../../../javax/mail/Message.html#setMessageNumber(int)">setMessageNumber</A>, <A HREF="../../../../javax/mail/Message.html#setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">setRecipient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NOTIFY_NEVER"><!-- --></A><H3>
NOTIFY_NEVER</H3>
<PRE>
public static final int <B>NOTIFY_NEVER</B></PRE>
<DL>
<DD>Never notify of delivery status</DL>
<HR>

<A NAME="NOTIFY_SUCCESS"><!-- --></A><H3>
NOTIFY_SUCCESS</H3>
<PRE>
public static final int <B>NOTIFY_SUCCESS</B></PRE>
<DL>
<DD>Notify of delivery success</DL>
<HR>

<A NAME="NOTIFY_FAILURE"><!-- --></A><H3>
NOTIFY_FAILURE</H3>
<PRE>
public static final int <B>NOTIFY_FAILURE</B></PRE>
<DL>
<DD>Notify of delivery failure</DL>
<HR>

<A NAME="NOTIFY_DELAY"><!-- --></A><H3>
NOTIFY_DELAY</H3>
<PRE>
public static final int <B>NOTIFY_DELAY</B></PRE>
<DL>
<DD>Notify of delivery delay</DL>
<HR>

<A NAME="RETURN_FULL"><!-- --></A><H3>
RETURN_FULL</H3>
<PRE>
public static final int <B>RETURN_FULL</B></PRE>
<DL>
<DD>Return full message with delivery status notification</DL>
<HR>

<A NAME="RETURN_HDRS"><!-- --></A><H3>
RETURN_HDRS</H3>
<PRE>
public static final int <B>RETURN_HDRS</B></PRE>
<DL>
<DD>Return only message headers with delivery status notification</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SMTPMessage(javax.mail.Session)"><!-- --></A><H3>
SMTPMessage</H3>
<PRE>
public <B>SMTPMessage</B>(<A HREF="../../../../javax/mail/Session.html">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Default constructor. An empty message object is created.
 The <code>headers</code> field is set to an empty InternetHeaders
 object. The <code>flags</code> field is set to an empty Flags
 object. The <code>modified</code> flag is set to true.</DL>
<HR>

<A NAME="SMTPMessage(javax.mail.Session, java.io.InputStream)"><!-- --></A><H3>
SMTPMessage</H3>
<PRE>
public <B>SMTPMessage</B>(<A HREF="../../../../javax/mail/Session.html">Session</A>&nbsp;session,
                   java.io.InputStream&nbsp;is)
            throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Constructs an SMTPMessage by reading and parsing the data from the
 specified MIME InputStream. The InputStream will be left positioned
 at the end of the data for the message. Note that the input stream
 parse is done within this constructor itself.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Session object for this message<DD><CODE>is</CODE> - the message input stream<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="SMTPMessage(javax.mail.internet.MimeMessage)"><!-- --></A><H3>
SMTPMessage</H3>
<PRE>
public <B>SMTPMessage</B>(<A HREF="../../../../javax/mail/internet/MimeMessage.html">MimeMessage</A>&nbsp;source)
            throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Constructs a new SMTPMessage with content initialized from the
 <code>source</code> MimeMessage.  The new message is independent
 of the original. <p>

 Note: The current implementation is rather inefficient, copying
 the data more times than strictly necessary.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the message to copy content from<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEnvelopeFrom(java.lang.String)"><!-- --></A><H3>
setEnvelopeFrom</H3>
<PRE>
public void <B>setEnvelopeFrom</B>(java.lang.String&nbsp;from)</PRE>
<DL>
<DD>Set the From address to appear in the SMTP envelope.  Note that this
 is different than the From address that appears in the message itself.
 The envelope From address is typically used when reporting errors.
 See <A HREF="http://www.ietf.org/rfc/rfc821.txt">RFC 821</A> for
 details. <p>

 If set, overrides the <code>mail.smtp.from</code> property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the envelope From address</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelopeFrom()"><!-- --></A><H3>
getEnvelopeFrom</H3>
<PRE>
public java.lang.String <B>getEnvelopeFrom</B>()</PRE>
<DL>
<DD>Return the envelope From address.<DD><DL>
<DT><B>Returns:</B><DD>the envelope From address, or null if not set</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyOptions(int)"><!-- --></A><H3>
setNotifyOptions</H3>
<PRE>
public void <B>setNotifyOptions</B>(int&nbsp;options)</PRE>
<DL>
<DD>Set notification options to be used if the server supports
 Delivery Status Notification
 (<A HREF="http://www.ietf.org/rfc/rfc1891.txt">RFC 1891</A>).
 Either <code>NOTIFY_NEVER</code> or some combination of
 <code>NOTIFY_SUCCESS</code>, <code>NOTIFY_FAILURE</code>, and
 <code>NOTIFY_DELAY</code>. <p>

 If set, overrides the <code>mail.smtp.dsn.notify</code> property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - notification options</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyOptions()"><!-- --></A><H3>
getNotifyOptions</H3>
<PRE>
public int <B>getNotifyOptions</B>()</PRE>
<DL>
<DD>Get notification options.  Returns zero if no options set.<DD><DL>
<DT><B>Returns:</B><DD>notification options</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnOption(int)"><!-- --></A><H3>
setReturnOption</H3>
<PRE>
public void <B>setReturnOption</B>(int&nbsp;option)</PRE>
<DL>
<DD>Set return option to be used if server supports
 Delivery Status Notification
 (<A HREF="http://www.ietf.org/rfc/rfc1891.txt">RFC 1891</A>).
 Either <code>RETURN_FULL</code> or <code>RETURN_HDRS</code>. <p>

 If set, overrides the <code>mail.smtp.dsn.ret</code> property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - return option</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnOption()"><!-- --></A><H3>
getReturnOption</H3>
<PRE>
public int <B>getReturnOption</B>()</PRE>
<DL>
<DD>Return return option.  Returns zero if no option set.<DD><DL>
<DT><B>Returns:</B><DD>return option</DL>
</DD>
</DL>
<HR>

<A NAME="setAllow8bitMIME(boolean)"><!-- --></A><H3>
setAllow8bitMIME</H3>
<PRE>
public void <B>setAllow8bitMIME</B>(boolean&nbsp;allow)</PRE>
<DL>
<DD>If set to true, and the server supports the 8BITMIME extension, text
 parts of this message that use the "quoted-printable" or "base64"
 encodings are converted to use "8bit" encoding if they follow the
 RFC 2045 rules for 8bit text. <p>

 If true, overrides the <code>mail.smtp.allow8bitmime</code> property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allow</CODE> - allow 8-bit flag</DL>
</DD>
</DL>
<HR>

<A NAME="getAllow8bitMIME()"><!-- --></A><H3>
getAllow8bitMIME</H3>
<PRE>
public boolean <B>getAllow8bitMIME</B>()</PRE>
<DL>
<DD>Is use of the 8BITMIME extension is allowed?<DD><DL>
<DT><B>Returns:</B><DD>allow 8-bit flag</DL>
</DD>
</DL>
<HR>

<A NAME="setSendPartial(boolean)"><!-- --></A><H3>
setSendPartial</H3>
<PRE>
public void <B>setSendPartial</B>(boolean&nbsp;partial)</PRE>
<DL>
<DD>If set to true, and this message has some valid and some invalid
 addresses, send the message anyway, reporting the partial failure with
 a SendFailedException.  If set to false (the default), the message is
 not sent to any of the recipients if there is an invalid recipient
 address. <p>

 If true, overrides the <code>mail.smtp.sendpartial</code> property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partial</CODE> - send partial flag</DL>
</DD>
</DL>
<HR>

<A NAME="getSendPartial()"><!-- --></A><H3>
getSendPartial</H3>
<PRE>
public boolean <B>getSendPartial</B>()</PRE>
<DL>
<DD>Send message if some addresses are invalid?<DD><DL>
<DT><B>Returns:</B><DD>send partial flag</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitter()"><!-- --></A><H3>
getSubmitter</H3>
<PRE>
public java.lang.String <B>getSubmitter</B>()</PRE>
<DL>
<DD>Gets the submitter to be used for the RFC 2554 AUTH= value
 in the MAIL FROM command.<DD><DL>
<DT><B>Returns:</B><DD>the name of the submitter.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmitter(java.lang.String)"><!-- --></A><H3>
setSubmitter</H3>
<PRE>
public void <B>setSubmitter</B>(java.lang.String&nbsp;submitter)</PRE>
<DL>
<DD>Sets the submitter to be used for the RFC 2554 AUTH= value
 in the MAIL FROM command.  Normally only used by a server
 that's relaying a message.  Clients will typically not
 set a submitter.  See
 <A HREF="http://www.ietf.org/rfc/rfc2554.txt">RFC 2554</A>
 for details.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submitter</CODE> - the name of the submitter</DL>
</DD>
</DL>
<HR>

<A NAME="getMailExtension()"><!-- --></A><H3>
getMailExtension</H3>
<PRE>
public java.lang.String <B>getMailExtension</B>()</PRE>
<DL>
<DD>Gets the extension string to use with the MAIL command.<DD><DL>
<DT><B>Returns:</B><DD>the extension string<DT><B>Since: </B><DD>JavaMail 1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMailExtension(java.lang.String)"><!-- --></A><H3>
setMailExtension</H3>
<PRE>
public void <B>setMailExtension</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Set the extension string to use with the MAIL command.
 The extension string can be used to specify standard SMTP
 service extensions as well as vendor-specific extensions.
 Typically the application should use the
 <A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html"><CODE>SMTPTransport</CODE></A>
 method <A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#supportsExtension(java.lang.String)"><CODE>supportsExtension</CODE></A>
 to verify that the server supports the desired service extension.
 See <A HREF="http://www.ietf.org/rfc/rfc1869.txt">RFC 1869</A>
 and other RFCs that define specific extensions. <p>

 For example: <p>

 <blockquote><pre>
 if (smtpTransport.supportsExtension("DELIVERBY"))
    smtpMsg.setMailExtension("BY=60;R");
 </pre></blockquote><DD><DL>
<DT><B>Since: </B><DD>JavaMail 1.3.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMTPMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/smtp/SMTPSSLTransport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMTPMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.mail.internet.MimeMessage">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
