<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 12 13:19:46 PDT 2004 -->
<TITLE>
JavaMail API documentation: Class  IMAPStore
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMAPStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/imap/IMAPSSLStore.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/imap/Quota.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMAPStore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.mail.imap</FONT>
<BR>
Class  IMAPStore</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../javax/mail/Service.html">javax.mail.Service</A>
        |
        +--<A HREF="../../../../javax/mail/Store.html">javax.mail.Store</A>
              |
              +--<B>com.sun.mail.imap.IMAPStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.mail.iap.ResponseHandler</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/mail/imap/IMAPSSLStore.html">IMAPSSLStore</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IMAPStore</B><DT>extends <A HREF="../../../../javax/mail/Store.html">Store</A><DT>implements com.sun.mail.iap.ResponseHandler</DL>

<P>
This class provides access to an IMAP message store. <p>

 Applications that need to make use of IMAP-specific features may cast
 a <code>Store</code> object to an <code>IMAPStore</code> object and
 use the methods on this class. The <A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getQuota(java.lang.String)"><CODE>getQuota</CODE></A> and
 <A HREF="../../../../com/sun/mail/imap/IMAPStore.html#setQuota(com.sun.mail.imap.Quota)"><CODE>setQuota</CODE></A> methods support the IMAP QUOTA extension.
 Refer to <A HREF="http://www.ietf.org/rfc/rfc2087.txt">RFC 2087</A>
 for more information. <p>

 See the <a href="package-summary.html">com.sun.mail.imap</a> package
 documentation for further information on the IMAP protocol provider. <p>

 <strong>WARNING:</strong> The APIs unique to this class should be
 considered <strong>EXPERIMENTAL</strong>.  They may be changed in the
 future in ways that are incompatible with applications using the
 current APIs.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.mail.Service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.mail.<A HREF="../../../../javax/mail/Service.html">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Service.html#debug">debug</A>, <A HREF="../../../../javax/mail/Service.html#session">session</A>, <A HREF="../../../../javax/mail/Service.html#url">url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#IMAPStore(javax.mail.Session, javax.mail.URLName)">IMAPStore</A></B>(<A HREF="../../../../javax/mail/Session.html">Session</A>&nbsp;session,
          <A HREF="../../../../javax/mail/URLName.html">URLName</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#IMAPStore(javax.mail.Session, javax.mail.URLName, java.lang.String, int, boolean)">IMAPStore</A></B>(<A HREF="../../../../javax/mail/Session.html">Session</A>&nbsp;session,
          <A HREF="../../../../javax/mail/URLName.html">URLName</A>&nbsp;url,
          java.lang.String&nbsp;name,
          int&nbsp;defaultPort,
          boolean&nbsp;isSSL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by this class and by IMAPSSLStore subclass.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the event dispatcher thread so the queue can be garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getDefaultFolder()">getDefaultFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default folder, representing the root of this user's 
 namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getFolder(java.lang.String)">getFolder</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get named folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getFolder(javax.mail.URLName)">getFolder</A></B>(<A HREF="../../../../javax/mail/URLName.html">URLName</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get named folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getPersonalNamespaces()">getPersonalNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Personal namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/mail/imap/Quota.html">Quota</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getQuota(java.lang.String)">getQuota</A></B>(java.lang.String&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the quotas for the named quota root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getSharedNamespaces()">getSharedNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Shared namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getUserNamespaces(java.lang.String)">getUserNamespaces</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the User's namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#handleResponse(com.sun.mail.iap.Response)">handleResponse</A></B>(com.sun.mail.iap.Response&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response handler method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this store is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</A></B>(java.lang.String&nbsp;host,
                int&nbsp;pport,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of protocolConnect()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#setQuota(com.sun.mail.imap.Quota)">setQuota</A></B>(<A HREF="../../../../com/sun/mail/imap/Quota.html">Quota</A>&nbsp;quota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the quotas for the quota root specified in the quota argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Store"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.mail.<A HREF="../../../../javax/mail/Store.html">Store</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Store.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener</A>, <A HREF="../../../../javax/mail/Store.html#addStoreListener(javax.mail.event.StoreListener)">addStoreListener</A>, <A HREF="../../../../javax/mail/Store.html#notifyFolderListeners(int, javax.mail.Folder)">notifyFolderListeners</A>, <A HREF="../../../../javax/mail/Store.html#notifyFolderRenamedListeners(javax.mail.Folder, javax.mail.Folder)">notifyFolderRenamedListeners</A>, <A HREF="../../../../javax/mail/Store.html#notifyStoreListeners(int, java.lang.String)">notifyStoreListeners</A>, <A HREF="../../../../javax/mail/Store.html#removeFolderListener(javax.mail.event.FolderListener)">removeFolderListener</A>, <A HREF="../../../../javax/mail/Store.html#removeStoreListener(javax.mail.event.StoreListener)">removeStoreListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.mail.<A HREF="../../../../javax/mail/Service.html">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</A>, <A HREF="../../../../javax/mail/Service.html#connect()">connect</A>, <A HREF="../../../../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../javax/mail/Service.html#getURLName()">getURLName</A>, <A HREF="../../../../javax/mail/Service.html#notifyConnectionListeners(int)">notifyConnectionListeners</A>, <A HREF="../../../../javax/mail/Service.html#queueEvent(javax.mail.event.MailEvent, java.util.Vector)">queueEvent</A>, <A HREF="../../../../javax/mail/Service.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</A>, <A HREF="../../../../javax/mail/Service.html#setConnected(boolean)">setConnected</A>, <A HREF="../../../../javax/mail/Service.html#setURLName(javax.mail.URLName)">setURLName</A>, <A HREF="../../../../javax/mail/Service.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IMAPStore(javax.mail.Session, javax.mail.URLName)"><!-- --></A><H3>
IMAPStore</H3>
<PRE>
public <B>IMAPStore</B>(<A HREF="../../../../javax/mail/Session.html">Session</A>&nbsp;session,
                 <A HREF="../../../../javax/mail/URLName.html">URLName</A>&nbsp;url)</PRE>
<DL>
<DD>Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.</DL>
<HR>

<A NAME="IMAPStore(javax.mail.Session, javax.mail.URLName, java.lang.String, int, boolean)"><!-- --></A><H3>
IMAPStore</H3>
<PRE>
protected <B>IMAPStore</B>(<A HREF="../../../../javax/mail/Session.html">Session</A>&nbsp;session,
                    <A HREF="../../../../javax/mail/URLName.html">URLName</A>&nbsp;url,
                    java.lang.String&nbsp;name,
                    int&nbsp;defaultPort,
                    boolean&nbsp;isSSL)</PRE>
<DL>
<DD>Constructor used by this class and by IMAPSSLStore subclass.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
protocolConnect</H3>
<PRE>
protected boolean <B>protocolConnect</B>(java.lang.String&nbsp;host,
                                  int&nbsp;pport,
                                  java.lang.String&nbsp;user,
                                  java.lang.String&nbsp;password)
                           throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Implementation of protocolConnect()<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html">Service</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Service</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the name of the host to connect to<DD><CODE>port</CODE> - the port to use (-1 means use default port)<DD><CODE>user</CODE> - the name of the user to login as<DD><CODE>password</CODE> - the user's password<DT><B>Returns:</B><DD>true if connection successful, false if authentication failed<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/AuthenticationFailedException.html">AuthenticationFailedException</A></CODE> - for authentication failures<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - for non-authentication failures</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Check whether this store is connected. Override superclass
 method, to actually ping our server connection.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#isConnected()">isConnected</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html">Service</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Service</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the service is connected, false if it is not connected</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Close this Store.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html">Service</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Service</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - for errors while closing<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/event/ConnectionEvent.html"><CODE>ConnectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/mail/Service.html">Service</A></CODE></B></DD>
<DD>Stop the event dispatcher thread so the queue can be garbage collected.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html">Service</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFolder()"><!-- --></A><H3>
getDefaultFolder</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html">Folder</A> <B>getDefaultFolder</B>()
                        throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the default folder, representing the root of this user's 
 namespace. Returns a closed DefaultFolder object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Store.html#getDefaultFolder()">getDefaultFolder</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Store.html">Store</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Store</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the root Folder<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if this Store is not connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(java.lang.String)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html">Folder</A> <B>getFolder</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get named folder. Returns a new, closed IMAPFolder.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Store.html#getFolder(java.lang.String)">getFolder</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Store.html">Store</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Store</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Folder. In some Stores, name can
			be an absolute path if it starts with the
			hierarchy delimiter. Else it is interpreted
			relative to the 'root' of this namespace.<DT><B>Returns:</B><DD>Folder object<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if this Store is not connected.<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/Folder.html#exists()"><CODE>Folder.exists()</CODE></A>, 
<A HREF="../../../../javax/mail/Folder.html#create(int)"><CODE>Folder.create(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(javax.mail.URLName)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html">Folder</A> <B>getFolder</B>(<A HREF="../../../../javax/mail/URLName.html">URLName</A>&nbsp;url)
                 throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get named folder. Returns a new, closed IMAPFolder.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Store.html#getFolder(javax.mail.URLName)">getFolder</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Store.html">Store</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Store</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URLName that denotes a folder<DT><B>Returns:</B><DD>Folder object<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if this Store is not connected.<DT><B>See Also: </B><DD><A HREF="../../../../javax/mail/URLName.html"><CODE>URLName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersonalNamespaces()"><!-- --></A><H3>
getPersonalNamespaces</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html">Folder</A>[] <B>getPersonalNamespaces</B>()
                               throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Personal namespaces.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Store.html#getPersonalNamespaces()">getPersonalNamespaces</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Store.html">Store</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Store</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of Folder objects<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if this Store is not connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserNamespaces(java.lang.String)"><!-- --></A><H3>
getUserNamespaces</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html">Folder</A>[] <B>getUserNamespaces</B>(java.lang.String&nbsp;user)
                           throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the User's namespaces.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Store.html#getUserNamespaces(java.lang.String)">getUserNamespaces</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Store.html">Store</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Store</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of Folder objects<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if this Store is not connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedNamespaces()"><!-- --></A><H3>
getSharedNamespaces</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html">Folder</A>[] <B>getSharedNamespaces</B>()
                             throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Shared namespaces.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Store.html#getSharedNamespaces()">getSharedNamespaces</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Store.html">Store</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.mail.Store</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of Folder objects<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if this Store is not connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuota(java.lang.String)"><!-- --></A><H3>
getQuota</H3>
<PRE>
public <A HREF="../../../../com/sun/mail/imap/Quota.html">Quota</A>[] <B>getQuota</B>(java.lang.String&nbsp;root)
                 throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the quotas for the named quota root.
 Quotas are controlled on the basis of a quota root, not
 (necessarily) a folder.  The relationship between folders
 and quota roots depends on the IMAP server.  Some servers
 might implement a single quota root for all folders owned by
 a user.  Other servers might implement a separate quota root
 for each folder.  A single folder can even have multiple
 quota roots, perhaps controlling quotas for different
 resources.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the name of the quota root<DT><B>Returns:</B><DD>array of Quota objects<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - if the server doesn't support the
					QUOTA extension</DL>
</DD>
</DL>
<HR>

<A NAME="setQuota(com.sun.mail.imap.Quota)"><!-- --></A><H3>
setQuota</H3>
<PRE>
public void <B>setQuota</B>(<A HREF="../../../../com/sun/mail/imap/Quota.html">Quota</A>&nbsp;quota)
              throws <A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the quotas for the quota root specified in the quota argument.
 Typically this will be one of the quota roots obtained from the
 <code>getQuota</code> method, but it need not be.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quota</CODE> - the quota to set<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/mail/MessagingException.html">MessagingException</A></CODE> - if the server doesn't support the
					QUOTA extension</DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(com.sun.mail.iap.Response)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
public void <B>handleResponse</B>(com.sun.mail.iap.Response&nbsp;r)</PRE>
<DL>
<DD>Response handler method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>handleResponse</CODE> in interface <CODE>com.sun.mail.iap.ResponseHandler</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMAPStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/imap/IMAPSSLStore.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/imap/Quota.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMAPStore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
